<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <link rel="stylesheet" href="css/work.css">

    <title>level</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div>
            <h1 class="title">WORK</h1>
        </div>
        <hr>
        <div>
            <h2 class="question center-block">ToDoアプリを実装せよ</h2>
        </div>
        <div>
            <p class="sub center-block">PHPとMySQL、jQueryを使ったシンプルなToDoアプリを実装する</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="form-group levelup col-sm-6">
                    <input type="submit" value="簡単すぎる" class="btn send-botton pull-right level-up-button">
                </div>
                <div class="form-group leveldown  col-md-6">
                    <input type="submit" value="難しすぎる"
                           class="btn send-botton pull-left level-down-button">
                </div>
            </div>
        </div>

        <div class="panel panel-default center-block"  style="width: 900px">
            <div class="panel-body text-center bold-hr">
                <h2 class="ans">解決項目</h2>
                <p class="ans-detail center-block">以下の実装項目をクリアすることで、点数が加算されていきます<br><br>
                    得点が評価の基準になるので頑張りましょう！</p>
                <hr>

                <h3 class="midstream">1.ToDoクラスが実装されている</h3>
                <p class="midstream-detail">ToDoクラスがある</p>
                <div class="suc-btn center-block"><p class="suc center-block">SUCCESS</p></div>
                <hr class="hr-len">
                <h3 class="midstream">2.Createメソッドが実装されている</h3>
                <p class="midstream-detail">ToDoを登録するCreateメソッドが実装されている</p>
                <div class="suc-btn center-block"><p class="suc center-block">SUCCESS</p></div>
                <hr class="hr-len">
                <h3 class="midstream">3.getAllメソッドが実装されている</h3>
                <p class="midstream-detail">ToDoクラスがある</p>
                <div class="suc-btn center-block"><p class="suc center-block">SUCCESS</p></div>
                <hr class="hr-len">
                <h3 class="midstream">4.UpDateメソッドが実装されている</h3>
                <p class="midstream-detail">ToDoクラスがある</p>
                <div class="fal-btn center-block"><p class="fal center-block">FALSE</p></div>
                <hr class="hr-len">
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="form-group push-file col-sm-6">
                    <input type="submit" value="課題ファイルをアップロードする" class="btn pull-right push-file-button">
                </div>
                <div class="form-group test col-md-6">
                    <input type="submit" value="解決項目が実装できているか確認する"
                           class="btn pull-left test-button">
                </div>
            </div>
        </div>
        <div class="form-group complete  ">
            <input type="submit" value="完成！"
                   class="btn complete-button center-block">
        </div>
    </div>
</div>


</body>
</html>